2025-07-28 15:47:48 | To:  | Message ID: 
2025-07-28 15:50:07 | Status: ok | To: 6285755773417 | Message ID: IOTNWA1IN4L5XZ97W6V35MWQ6
2025-07-28 15:54:59 | Status: ok | To: 6281999407250 | Message ID: QWP87XHJW1Q7Q15WPT1OU83AL
2025-07-28 16:05:40 | Status: gagal | To:  | Message ID: -
2025-07-28 16:08:43 | Status: gagal | To:  | Message ID: -
2025-07-28 16:14:03 | Status: gagal | To:  | Message ID: -
2025-07-28 16:16:53 | Status: gagal | To:  | Message ID: -
2025-07-29 03:56:53 | Status: gagal | To: 628XXXXXXXXXX | Message ID: - | Response: -
2025-07-29 03:56:55 | Status: gagal | To: 628xxxxxxxxxx | Message ID: - | Response: -
2025-07-29 04:01:21 | Status: gagal | To: 628XXXXXXXXXX | Message ID: - | Response: -
2025-07-29 04:01:22 | Status: gagal | To: 6285755773417 | Message ID: - | Response: -
2025-07-29 04:01:29 | Status: gagal | To: 628XXXXXXXXXX | Message ID: - | Response: -
2025-07-29 04:01:30 | Status: gagal | To: 6285755773417 | Message ID: - | Response: -
2025-07-29 04:09:23 | Status: ok | To: 6285755773417 | Message ID: YTWKPW3Q4LR3Q3GBTBL53D9K4 | Response: -
2025-07-29 04:11:06 | Status: ok | To: 6281999407250 | Message ID: 5O5WEMIH241S612BQ5CF8I5ZE | Response: -
2025-07-29 04:11:58 | Status: ok | To: 6281999407250 | Message ID: W8RJBSUHLKEUPUXZC7IK0W7F7 | Response: -
2025-07-29 06:27:46 | Status: ok | To: 6281999407250 | Message ID: HBXEGXZJK6H8TZDUI5UDS4YDB | Response: -
2025-08-05 06:00:43 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-05 06:01:23 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-06 08:14:40 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:10:00 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:10:07 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:10:16 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:10:41 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:10:48 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:06 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:17 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:25 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:33 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:42 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-09 07:27:50 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-11 10:16:06 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:19:02 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:19:27 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:20:53 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:22:52 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:23:14 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:26:58 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:27:10 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:27:22 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:27:44 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:28:07 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:28:52 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-11 10:30:19 | Status: gagal | To: 628575577341 | Message ID: - | Response: -
2025-08-14 15:40:45 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-14 16:03:46 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
2025-08-19 07:57:47 | Status: error | To: 628575577341 | Message ID: - | Response: Unknown device
